config/package-solution.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "bezeq-bmaster-client-side-solution",
    "id": "d2dc78e0-8961-43e7-9b66-f3d33807e778",
    "version": "1.0.2.8",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.20.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "Bezeq-Bmaster description"
      },
      "longDescription": {
        "default": "Bezeq-Bmaster description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "bezeq-bmaster Feature",
        "description": "The feature that activates elements of the bezeq-bmaster solution.",
        "id": "6057892b-a8f9-4228-8196-d94d3b9167dc",
        "version": "1.0.2.8"
      }
    ],
    "webApiPermissionRequests": [
      {
        "resource": "Microsoft Graph",
        "scope": "Calendars.ReadWrite"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Calendars.ReadWrite.Shared"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Mail.Send"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Mail.Send.Shared"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "User.ReadBasic.All"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "User.Read.All"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "GroupMember.Read.All"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/bezeq-bmaster.sppkg"
  }
}

config/package-solution.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "bezeq-bmaster-client-side-solution",
    "id": "d2dc78e0-8961-43e7-9b66-f3d33807e778",
    "version": "1.0.3.2",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.20.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "Bezeq-Bmaster description"
      },
      "longDescription": {
        "default": "Bezeq-Bmaster description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "bezeq-bmaster Feature",
        "description": "The feature that activates elements of the bezeq-bmaster solution.",
        "id": "6057892b-a8f9-4228-8196-d94d3b9167dc",
        "version": "1.0.3.2"
      }
    ],
    "webApiPermissionRequests": [
      {
        "resource": "Microsoft Graph",
        "scope": "Calendars.ReadWrite"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Calendars.ReadWrite.Shared"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Mail.Send"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "Mail.Send.Shared"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "User.ReadBasic.All"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "User.Read.All"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "GroupMember.Read.All"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/bezeq-bmaster.sppkg"
  }
}

config/package-solution.json (diff)
@@ -3,7 +3,7 @@
   "solution": {
     "name": "bezeq-bmaster-client-side-solution",
     "id": "d2dc78e0-8961-43e7-9b66-f3d33807e778",
-    "version": "1.0.2.8",
+    "version": "1.0.3.2",
     "includeClientSideAssets": true,
     "skipFeatureDeployment": true,
     "isDomainIsolated": false,
@@ -30,7 +30,7 @@
         "title": "bezeq-bmaster Feature",
         "description": "The feature that activates elements of the bezeq-bmaster solution.",
         "id": "6057892b-a8f9-4228-8196-d94d3b9167dc",
-        "version": "1.0.2.8"
+        "version": "1.0.3.2"
       }
     ],
     "webApiPermissionRequests": [
